INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/md_two.o
./debug/md_four.o
./debug/md_six.o
./debug/md_eight.o
./debug/md_ten.o
./debug/md_twelve.o
./debug/md_fourteen.o
./debug/md_sixteen.o
./debug/nc_one.o
./debug/wy_one.o
./debug/nc_three.o
./debug/nc_five.o
./debug/nc_seven.o
./debug/nc_nine.o
./debug/nc_eleven.o
./debug/nc_thirteen.o
./debug/nc_fifteen.o
./debug/wy_two.o
./debug/wy_three.o
./debug/wy_four.o
./debug/wy_five.o
./debug/wy_six.o
./debug/wy_seven.o
./debug/wy_eight.o
./debug/qrc_maps.o
./debug/moc_mainwindow.o
./debug/moc_md_two.o
./debug/moc_md_four.o
./debug/moc_md_six.o
./debug/moc_md_eight.o
./debug/moc_md_ten.o
./debug/moc_md_twelve.o
./debug/moc_md_fourteen.o
./debug/moc_md_sixteen.o
./debug/moc_nc_one.o
./debug/moc_wy_one.o
./debug/moc_nc_three.o
./debug/moc_nc_five.o
./debug/moc_nc_seven.o
./debug/moc_nc_nine.o
./debug/moc_nc_eleven.o
./debug/moc_nc_thirteen.o
./debug/moc_nc_fifteen.o
./debug/moc_wy_two.o
./debug/moc_wy_three.o
./debug/moc_wy_four.o
./debug/moc_wy_five.o
./debug/moc_wy_six.o
./debug/moc_wy_seven.o
./debug/moc_wy_eight.o
);
