INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\md_two.o
./debug\md_four.o
./debug\md_six.o
./debug\md_eight.o
./debug\md_ten.o
./debug\md_twelve.o
./debug\md_fourteen.o
./debug\md_sixteen.o
./debug\nc_one.o
./debug\wy_one.o
./debug\qrc_maps.o
./debug\moc_mainwindow.o
./debug\moc_md_two.o
./debug\moc_md_four.o
./debug\moc_md_six.o
./debug\moc_md_eight.o
./debug\moc_md_ten.o
./debug\moc_md_twelve.o
./debug\moc_md_fourteen.o
./debug\moc_md_sixteen.o
./debug\moc_nc_one.o
./debug\moc_wy_one.o
);
