INPUT(
./release\main.o
./release\mainwindow.o
./release\md_two.o
./release\md_four.o
./release\md_six.o
./release\md_eight.o
./release\md_ten.o
./release\md_twelve.o
./release\md_fourteen.o
./release\md_sixteen.o
./release\nc_one.o
./release\wy_one.o
./release\qrc_maps.o
./release\moc_mainwindow.o
./release\moc_md_two.o
./release\moc_md_four.o
./release\moc_md_six.o
./release\moc_md_eight.o
./release\moc_md_ten.o
./release\moc_md_twelve.o
./release\moc_md_fourteen.o
./release\moc_md_sixteen.o
./release\moc_nc_one.o
./release\moc_wy_one.o
);
